<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="Author" content="L. N.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Art Portfolio</title>
<style>
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  width: 100%;
  border: 2px solid transparent;
  border-color: transparent transparent #000 transparent;
  z-index:1;
}
a:link.one {
  color: Black;
  text-decoration: none;
}

a:visited.one {
  color: Black;
  text-decoration: none;
}

a:hover.one {
  color: Black;
  text-decoration: none;
}

a:active.one {
  color: Black;
  text-decoration: none;
}

a:link.two {
  color: White;
}

a:visited.two {
  color: White;
}

a:hover.two {
  color: White;
}

a:active.two {
  color: White;
}
p {
  text-align: justify;
  text-justify: inter-word;
}

</style>
</head>
<body>



<div class="navbar">
  <table style="width:100%">
    <tr>
      <th style="padding-left:17.8%; float:left"><h2>L. N. Art Portfolio</h2></th>
      <th style="width:20%; font-size:100%;"><a href="index.html" class="one">Selected Works</a></th>
      <th style="width:20%; font-size:100%;"></th>
      <th style="width:20%; font-size:100%;padding-right:2.8%"><a href="#contact" class="one">Contact Me</a></th>
    </tr>
  </table>
</div>
<br><br><br><br>
<h3><p style="padding-left:7.5%">About Me</p><h3>
<br>
<p style="padding-left:10%; padding-right: 10%; padding-bottom:10%; padding-top:0">Welcome to my art portfolio! I'm currently a master's student in applied physics.
<br>
I have been painting since November of 2016, and on this website that I started during the summer of 2020, you will find a few works of mine that I have selected.
<br>
Painting is simply one of my hobbies, and I have been doing it on my free time since I was 13. I draw inspiration from anything really, but I feel most creative when faced with a nice landscape or when drawing inspiration from feelings and moods. I mostly make art for art's sake and try to create works that appeal to the eye.
<br>
I hope you'll like these!
</p>
<div style="width:100%; background-color:GREY; color:WHITE">
  <br>
  <div style="padding-left:10%;">
    <a name="contact"> <h2> Contact me:</h2></a>
    <ul style="font-size:20px; padding-left:10%">
      <li>Email: artist.l.newman@gmail.com </li>
      <li>Instagram:<a href="https://www.instagram.com/l.n._art/"target="_blank" class="two">@l.n._art</a></li>
    </ul>
  <br><br>
  </div>
</div>
</body>

</html>
