<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="Author" content="L. N.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Art Portfolio</title>
<style>
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  width: 100%;
  border: 2px solid transparent;
  border-color: transparent transparent #000 transparent;
  z-index:1;
}

img {
    float: middle;
    width:  500px;
    height: 500px;
    object-fit: cover;
    padding: 50px;
}

ul {
  list-style-type: circle;
}

a:link.one {
  color: Black;
  text-decoration: none;
}

a:visited.one {
  color: Black;
  text-decoration: none;
}

a:hover.one {
  color: Black;
  text-decoration: none;
}

a:active.one {
  color: Black;
  text-decoration: none;
}

a:link.two {
  color: White;
}

a:visited.two {
  color: White;
}

a:hover.two {
  color: White;
}

a:active.two {
  color: White;
}

/*modal*/

.myImg {
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(225,225,225,0.5);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 800px;
  object-fit:scale-down;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #111111;
  padding-top:0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #111111;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #111111;
  text-decoration: none;
  cursor: pointer;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="navbar">
  <table style="width:100%">
    <tr>
      <th style="padding-left:17.8%; float:left"><h2>L. N. Art Portfolio</h2></th>
      <th style="width:20%; font-size:100%;"></th>
      <th style="width:20%; font-size:100%;"><a href="aboutme.html" class="one">About Me</a></th>
      <th style="width:20%; font-size:100%;padding-right:2.8%"><a href="#contactt" class="one">Contact Me</a></th>
    </tr>
  </table>
</div>

<br><br><br><br>
<div>
<table style="width:100%">
  <tr>
    <th style="float:left; padding-left:14.7%;"><h3>Selected Works</h3></th>
    <th></th>
  </tr>
  
  <tr>
    <th> <img class="myImg" alt="Swiss Landscape, 2025, 14 x 18 cm" src= "swiss landscape.jpg" ></th>
    <th> <img class="myImg" alt="Château d'Aigle, 2025, 18 x 14 cm" src= "chateau d'aigle.jpg" ></th>
  </tr>

  <tr>
    <th> <img class="myImg" alt="Magical Realism Sailboat, 2025, 14 x 18 cm" src= "magical realism sailboat.jpg" ></th>
    <th> <img class="myImg" alt="Lake Geneva Swan, 2025, 14 x 18 cm" src= "lake geneva swan.jpg"></th>
  </tr>

  <tr>
    <th> <img class="myImg" alt="Early Morning Quai de la Seine, 2024, 25 x 25 cm" src= "quai.jpeg" ></th>
    <th> <img class="myImg" alt="Ocean Wave, 2024, 60 x 80 cm" src= "Ocean wave.jpeg"></th>
  </tr>
  <tr>
    <th> <img class="myImg" alt="Campus by Summer, 2022, 10 x 13 cm" src= "campus by summer.jpeg" ></th>
    <th> <img class="myImg" alt="Campus by Fall, 2022, 10 x 13 cm" src= "campus by fall.jpeg" ></th>
  </tr>
  <tr>
    <th> <img class="myImg" alt="Shapes, 2021, 10 x 13 cm" src= "shapes.jpeg" ></th>
    <th> <img class="myImg" alt="Stretch, 2021, 10 x 13 cm" src= "stretch.jpeg" ></th>
  </tr>
  <tr>
    <th> <img class="myImg" alt="Farfar’s Garden, 2020, 65.5 x 50 cm" src= "farfargarden.jpg" ></th>
    <th> <img class="myImg" alt="A Pink and Golden Billow of Foamy Clouds, 2020, 32 x 41 cm" src= "1st painting.jpg"></th>
  </tr>
  <tr>
    <th> <img class="myImg" alt="Reading Woman, 2020, 12 x 15 cm"  src= "reading lady.jpg"></th>
    <th> <img class="myImg" alt="Blue Clouds, 2020, 12.5 x 17.5 cm" src= "blue clouds.jpg"> </th>
  </tr>
  <tr>
    <th> <img class="myImg" alt="Angel WIP, 2020" src= "goddess.jpg" ></th>
    <th> <img class="myImg" alt="Angel, 2020" src= "cloudy.jpg" ></th>
  </tr>
  <tr>
    <th> <img class="myImg" alt="Golden, 2020, 10.5 x 19 cm" src= "golden.JPG"></th>
    <th> <img class="myImg" alt="Yellow Roses, 2020, 10 x 10 cm" src= "yellowroses.jpg" ></th>
  </tr>
  <tr>
    <th> <img class="myImg" alt="Miya, 2020, 65.5 x 50 cm" src= "imoto.jpg"></th>
    <th> <img class="myImg" alt="Wave, 2020, 12 x 12 cm" src= "wave.jpg"></th>
  </tr>
  <tr>
    <th> <img class="myImg" alt="Green Light, 2020, 32 x 41 cm" src= "3rd painting.jpg"></th>
    <th> <img class="myImg" alt="Sitting Woman, 2020, 17 x 12 cm" src= "wineglass lady.jpg"></th>
  </tr>
  <tr>
    <th><img class="myImg" alt="Betta Fish Sunset, 2020, 26 x 21.5 cm" src= "fishsunset.JPG"></th>
    <th> <img class="myImg" alt="Orange, 2020, 10 x 13 cm" src= "Oorange.jpg"></th>
  </tr>
  <tr>
    <th> <img class="myImg" alt="Fiery Clouds, 2019, 75 x 122" src= "Fiery_Clouds_painting.jpg"></th>
    <th> <img class="myImg" alt="Lavender, 2019, 41 x 32" src= "lavender.jpg"> </th>
  </tr>
  <tr>
    <th> <img class="myImg" alt="Path to the Beach, 2019, 60 x 45"  src= "okinawabeach.jpg"></th>
    <th> <img class="myImg" alt="Eye, 2018, 13.5 x 18.5 c" src= "Eye.jpg"> </th>
  </tr>

</table>
</div>



<div style="width:100%; background-color:GREY; color:WHITE">
  <br>
  <div style="padding-left:10%;">
    <a name="contactt"> <h2> Contact me:</h2></a>
    <ul style="font-size:20px; padding-left:10%">
      <li>Email: artist.l.newman@gmail.com </li>
      <li>Instagram:<a href="https://www.instagram.com/l.n._art/"target="_blank" class="two">@l.n._art</a></li>
    </ul>
  <br><br>
  </div>
</div>
</body>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>



<script>

// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementsByClassName('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var content = document.getElementsByClassName("modal-content")

var showModal = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

for (var i = 0; i < img.length; i++) {
    img[i].addEventListener('click', showModal);
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
  modal.style.display = "none";
}

</script>
</html>
